<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="museu.css">
    <title>Document</title>
</head>

<body>
    <div class="menu">
        <div><img class="loguinho" src="imagens/logo.png" alt=""></div>
        <a class="a" href="#inicio">Início</a>
        <a class="a" href="#quadros">Quadros</a>
        <a class="a" href="#conhecer">Conhecer o Museu</a>
    </div>
    <div class="banner" id="inicio">
        <div class="texto">
            <h1>Museu de artes senai</h1>
            <p>Com uma arquitetura elegante e uma valorização da inovação, cultura e inspiração, o Museu de artes SENAI
                é mais que uma galeria; é um convite para experimentar a arte contemporânea em sua forma mais refinada.
                Aqui, a luz sutil e o design minimalista garantem que cada obra, seja ela uma tela ousada ou uma
                instalação conceitual, ocupe o centro das atenções.</p>
            <a class="button" href="#conhecer">Conhecer</a>
        </div>
    </div>
    <div class="slide" id="quadros">
        <h1 class="titulo">Algumas de nossas obras!</h1>
        <div id="cor">

            <button class="btn" onclick="anterior()"> < </button>
            <img id="imagem" src="imagens/img1.jpg" alt="" width="40%" height="600px">
            <button class="btn2" onclick="proximo()"> > </button>
        </div>
    </div>
    <div class="slide2" id="conhecer">
        <div class="localização">
            <h1 class="titulo2">Venha nos visitar</h1>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3699.0879878540777!2d-47.442790424715945!3d-22.00793937989778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spirassununga%20sesi%20maps!5e0!3m2!1spt-BR!2sbr!4v1760120838605!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="localização">
            <img class="ladodireito" src="imagens/img_final.jpg" alt="">
        </div>
        
    </div>
    <div class="rodape">
        <p>desenvolvido por &copy; ana luiza</p>
    </div>


    <script src="museu.js"></script>
</body>

</html>