@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: "Cinzel", serif;
}
body{
    background-image:url(imagens/banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.menu{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #1f1f1f;
    position: fixed;
    top:0;
    left: 0;
}
.menu .a {
    color: rgb(255, 255, 255);
    display: flex;
    font-size: 20px;
    padding:10px;
    padding-left: 30px;
    padding-right: 30px;
}
.loguinho{
    width: 25%;
    margin-left: 20px;
}
.banner{
    margin-top: 80px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto{
    display: flex;
    width:40%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 650;
    margin-top: 100px;
}
.button{
    background-color: grey;
    color: white;
    border-radius: 5px;
    margin: 30px 0px 0px 0px;
    padding: 8px 55px;
    font-weight: 650;
}
.slide{
    padding-top: 80px;
    width: 100%;
    height: 120vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #cfcfcfcb;
}
.titulo{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

#cor{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.btn{
    height: 80vh;
    font-size: 80px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin-right: 10px;
}
.btn2{
    height: 80vh;
    font-size: 80px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin-left: 10px;
}
.slide2{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    background-color: #fffdf3;
    padding-top: 80px;
}
.localização{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo2{
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 20px;
}
.mapa{
    width: 500px;
    height: 300px;
    border: 2px solid #000;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
}
.ladodireito{
    width: 400px;
    height: auto;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.25);
    margin-top: 50px;
}
.rodape{
    background-color: #000;
    color: #f8f6ed;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}